# jetpack-compose-i18n

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elixer/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixer/wallet/: MainActivity.kt
app/src/main/java/com/elixer/wallet/cache/: RecipeDao.kt
app/src/main/java/com/elixer/wallet/cache/database/: AppDatabase.kt
app/src/main/java/com/elixer/wallet/datastore/: SettingsDataStore.kt
app/src/main/java/com/elixer/wallet/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt
app/src/main/java/com/elixer/wallet/model/: Transaction.kt
app/src/main/java/com/elixer/wallet/presentation/: BaseApplication.kt  Repository.kt
app/src/main/java/com/elixer/wallet/presentation/navigation/: Screen.kt
app/src/main/java/com/elixer/wallet/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elixer/wallet/presentation/ui/add_transaction/: AddTransactionScreen.kt  AddTrasactionViewModel.kt
app/src/main/java/com/elixer/wallet/presentation/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  TrasactionItem.kt  WalletSummary.kt
app/src/main/java/com/elixer/wallet/presentation/ui/edit_transaction/: EditTransactionScreen.kt  EditTransactionViewModel.kt
app/src/main/java/com/elixer/wallet/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  TermsAndConditions.kt  UpdateName.kt
app/src/main/java/com/elixer/wallet/presentation/ui/util/: Util.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/elixer/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
